// FIRTS SECTION
main {
  .banner { //Background of main
    // imagen de fondo del Main
    height: 100vh;
    background-image: url("../assets/img/desksetup-main.jpg");
    // posicion de la imagen
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -10;
    // effect background
    filter: brightness(50%) blur(0.2rem);
  }

  .index__tittle { // TITTLE 
    border: 3px solid map-get($colors, primary); //Aplicando el mapa Colors, que dentro contiene Primary, usando "map-get".
    background-color: rgba(0,0,0, 0.4);
    span {
      color: #bcbbb7;
    }
  }

  .index__btn__sb {
    background-color: rgba(0,0,0, 0.4);
    border: 2px solid map-get($colors, primary);
    border-radius: 4px;
    color: map-get($colors, primary);
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
      background-color: rgb(255, 255, 255, 0.4);
      color: map-get($colors, primary-dark);
    }
  }
}

// SECOND SECTION 

//-------- CARD
.card {
    --blur: 16px;
    --size: clamp(300px, 50vmin, 600px);
    width: var(--size);
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);

    .card__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(calc(1 + (var(--hover, 0) * 0.25)));
        transition: 0.2s;
    }

    .card__footer {
        padding: 0 1.5rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: grid;
        gap: 0.5ch;
        background: hsl(0 0% 100% / 0.5);
        backdrop-filter: blur(var(--blur));
        height: 30%;
        align-content: center;

          span:nth-of-type(1) {
              font-size: calc(var(--size) * 0.065);
          }

          span:nth-of-type(2) {
              font-size: calc(var(--size) * 0.035);
          }
    }
}
  
.card:is(:hover, :focus-visible) {
  --hover: 1;
}